# flutter_demo

./: build.gradle  gradle.properties  release.sh  settings.gradle
app/: build.gradle  flutterdemo.keystore
app/src/androidTest/java/com/soli/fluttertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soli/fluttertest/: DemoApplication.kt  EmbedingFlutterActivity.kt  MainActivity.kt  TestFlutterActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/soli/fluttertest/: ExampleUnitTest.kt
flutter/flutter_frame/: .gitignore  .metadata  README.md  pubspec.yaml
flutter/flutter_frame/lib/: app.dart  app_pages.dart  global_constant.dart  main.dart
flutter/flutter_frame/lib/demo/: demo.dart  demo_show_case.dart
flutter/flutter_frame/lib/widget/: root_widget.dart  tool_bar.dart  widget.dart
flutter/flutter_module/: .gitignore  README.md  pubspec.yaml
flutter/flutter_module/android/app/: build.gradle
flutter/flutter_module/android/app/src/main/: AndroidManifest.xml
flutter/flutter_module/android/app/src/main/kotlin/com/example/flutter_demon/: MainActivity.kt
flutter/flutter_module/ios/Runner/: Info.plist
flutter/flutter_module/ios/Runner.xcodeproj/: project.pbxproj
flutter/flutter_module/lib/: flutterview.dart  main.dart  simple_page_widgets.dart
flutter/flutter_module/lib/base/: BasePage.dart  FadeRoute.dart  InheritedWidget.dart  demo.dart  flutterbase.dart  provider.dart  stateManage.dart  tool_app_bar.dart
flutter/flutter_module/lib/common/: Global.dart  Toast.dart
flutter/flutter_module/lib/redux/: app.dart
flutter/flutter_module/lib/redux/todo_edit_page/: effect.dart  state.dart
flutter/flutter_module/lib/redux/todo_list_page/: state.dart  view.dart
flutter/flutter_module/lib/redux/todo_list_page/todo_component/: effect.dart  state.dart  view.dart
flutter/flutter_module/lib/routes/: db_test.dart  demo_animation.dart  demo_custom_layout.dart  demo_dialog.dart  demo_pointer.dart  demo_scroll.dart  demo_scroll_customview.dart  demo_status_bar.dart  demon_pull_load.dart  progress.dart  tab_business.dart  tab_history.dart  tab_home.dart  tab_picture.dart  tab_school.dart  textfiled.dart
flutter/flutter_module/lib/testprovider/: cart.dart
flutter/flutter_module/lib/widget/: DoubleTapExit.dart  TurnBox.dart  custom_flow.dart  custom_paint.dart
flutter/flutter_module/linux/: CMakeLists.txt  my_application.cc
flutter/flutter_module/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter/flutter_module/macos/Runner.xcodeproj/: project.pbxproj
flutter/flutter_module/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/flutter_module/macos/Runner/Configs/: AppInfo.xcconfig
flutter/flutter_module/test/: widget_test.dart
flutter/flutter_module/web/: index.html  manifest.json
flutter/flutter_module/windows/: CMakeLists.txt
flutter/flutter_module/windows/runner/: Runner.rc  main.cpp
flutter_module/: pubspec.yaml
flutter_module/lib/: flutterDemo.dart  flutterview.dart  main.dart  simple_page_widgets.dart
flutter_module/lib/base/: BasePage.dart  FadeRoute.dart  InheritedWidget.dart  flutterbase.dart  provider.dart  stateManage.dart  tool_app_bar.dart
flutter_module/lib/common/: Global.dart  Toast.dart
flutter_module/lib/redux/: app.dart
flutter_module/lib/redux/global_store/: state.dart  store.dart
flutter_module/lib/redux/todo_edit_page/: effect.dart  state.dart
flutter_module/lib/redux/todo_list_page/: effect.dart
flutter_module/lib/redux/todo_list_page/list_adapter/: adapter.dart
flutter_module/lib/redux/todo_list_page/todo_component/: effect.dart
flutter_module/lib/routes/: demo_animation.dart  demo_dialog.dart  demo_pointer.dart  demo_scroll.dart  demo_status_bar.dart  progress.dart  tab_business.dart  tab_history.dart  tab_home.dart  tab_picture.dart  textfiled.dart
flutter_module/lib/testprovider/: cart.dart
flutter_module/lib/widget/: DoubleTapExit.dart  TurnBox.dart  custom_paint.dart
gradle/wrapper/: gradle-wrapper.properties
