include ':app'
rootProject.name='FlutterTest'

//通过 Depend on the module's source code
if (usrSourceCode.toBoolean()) {
    setBinding(new Binding([gradle: this]))
    evaluate(new File(settingsDir,'flutter_module/.android/include_flutter.groovy'))
}

//加上这句话，主要是可以在同一个项目中调试native 和flutter 并不需要单独开工程来跑flutter
include ':flutter_module'