apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'

    defaultConfig {
        applicationId "com.soli.fluttertest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'//'x86' 'armeabi',  'arm64-v8a', 'x86_64'
        }

    }

    buildTypes {
        profile {
            initWith debug
        }
    }

    signingConfigs {
        release {
            storeFile file("flutterdemo.keystore")
            storePassword "taihe123"
            keyAlias "flutterdemo"
            keyPassword "taihe123"

            v1SigningEnabled true
            v2SigningEnabled true
        }

    }

    buildTypes {

        profile {
            initWith debug
        }

        release {
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    if (useSourceCode.toBoolean()) {
        implementation project(':flutter')
    } else {
//        debugImplementation 'com.soli.flutter_module:flutter_debug:1.0'
//        profileImplementation 'com.soli.flutter_module:flutter_profile:1.0'
//        releaseImplementation 'com.soli.flutter_module:flutter_release:1.0'

        implementation 'com.soli.flutter_module:flutter_release:1.0'
    }
}
