apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        applicationId "com.soli.fluttertest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86' 'armeabi',  'arm64-v8a', 'x86_64'
        }

    }


    signingConfigs {
        release {
            storeFile file("flutterdemo.keystore")
            storePassword "taihe123"
            keyAlias "flutterdemo"
            keyPassword "taihe123"

            v1SigningEnabled true
            v2SigningEnabled true
        }

    }

    buildTypes {
        release {
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:multidex:1.0.3"


    if (usrSourceCode.toBoolean()) {
        implementation project(':flutter')
    } else {
        implementation("com.soli.flutter_module:flutter_release:1.0") {
            exclude group: 'com.android.support', module: 'support-v13'
            exclude group: 'com.android.support', module: 'support-annotations'
        }
    }
}
